node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:16')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }


stage('test with a DB') {
    // Create a network
    def customNetwork = docker.network.create()
    
    // Run MySQL container within the custom network
    def mysql = docker.image('mysql:latest').run("--network=${customNetwork} -e MYSQL_ALLOW_EMPTY_PASSWORD=yes")
    
    // Run your test container within the same network
    def myTestContainer = docker.image('node:16')
    myTestContainer.pull()
    myTestContainer.inside("--network=${customNetwork}") {
        sh 'npm install --only=dev'
        sh 'npm test'
    }
    
    // Cleanup: Stop containers and remove network
    mysql.stop()
    customNetwork.remove()
}

   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
       def app = docker.build("abubakarcool/jenkinspipeline1strepo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
